# 一、[数组](https://github.com/youngyangyang04/leetcode-master#%E6%95%B0%E7%BB%84)

接着第一天没做完的做

[Leetcode : 69.x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

换个思路 说了不让用指数函数 没说不让用sqrt呀
于是我试了试

```cpp
class Solution {
public:
    int mySqrt(int x) {
        if (x == 0) return 0;
        return int(sqrt(x));
    }
};
```

就这么简单呀? 不敢相信 噢对 我不就是要写sqrt函数吗 为啥还调用sqrt 焯！

翻一翻其他人的思路

我实在是想不出怎么用二分算法做

于是我写下了这个

```cpp
class Solution {
public:
    int mySqrt(int x) {
        int left = 0, right = x;
        while (1) {
            int mid = left + (right - left) / 2;
            if (mid * mid <= x && (mid + 1) * (mid + 1) > x ) {
                return mid;
            }
            else if (mid * mid > x) {
                right = mid - 1;
            }
            else left = mid + 1;
        }
    }
};
```

不出意外还是溢出了  hin好 八嘎!!

mid * mid 显示不行  所以还得将判断条件 改为除法

```cpp
class Solution {
public:
    int mySqrt(int x) {
        int left = 0, right = x;
        if(x == 0)  return 0;
        if(x == 1)  return 1;
        while (right - left > 1) {
            int mid = left + (right - left) / 2;
            if (x/mid < mid) {
                right = mid;
            }
            else {
                left = mid;
            }
        }
        return left;
    }
};
```

AC了  100% 不错!!

下一题
[Leetcode : 367.有效的完全平方数](https://leetcode-cn.com/problems/valid-perfect-square/)

    进阶：不要 使用任何内置的库函数，如  sqrt 。

有了上一题的经验  我很快写出来 然后信心满满提交了

```cpp
class Solution {
public:
    bool isPerfectSquare(int num) {
        int left = 0, right = num;
        while (right - left > 1) {
            int mid = left + (right - left) / 2;
            if (num / mid < mid) {
                right = mid;
            }
            else {
                left = mid;
            }
        }
        if (num / left == left)   return true;
        else return false;
    }
};
```
很遗憾 没有考虑到除数0的情况 改一改

将1单独提出来判断 然后提交 没过

发现while跳出来 判断有问题 改改 提交
AC 100% nice!!

```cpp
class Solution {
public:
    bool isPerfectSquare(int num) {
        int left = 0, right = num;
        if (num == 1)   return true;
        while (right - left > 1) {
            int mid = left + (right - left) / 2;
            if (num / mid < mid) {
                right = mid;
            }
            else {
                left = mid;
            }
        }
        if (left * left == num)   return true;
        else return false;
    }
};
```
## 总结一下 我还是太菜了 懂了啥叫一看就会 一写就废

## 3.移除元素

通常思路用暴力的话 时间复杂度是O(n^2)

这里学到了双指针法 用O(1)的额外空间将时间复杂度降到O(n) 

    技巧:用fastIndex来寻找非val值 slowIndex记录新长度

![双指针法原理演示](https://camo.githubusercontent.com/a701d49e9f64bd71f08a19276679f49d971d765e07402b3982f9b0ab63969f45/68747470733a2f2f747661312e73696e61696d672e636e2f6c617267652f30303865476d5a456c7931676e7472647336723539673330647530396d6e70642e676966)

[Leetcode : 27.移除元素](https://leetcode-cn.com/problems/remove-element/)

[Leetcode : 26.删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

其实写法跟移除元素 相似 也是一次AC了 很好

```cpp
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int slowIndex = 0;
        for (int fastIndex = 1; fastIndex < nums.size(); fastIndex++) {
            if(nums[fastIndex] != nums[slowIndex]) {
                nums[++slowIndex] = nums[fastIndex];
            }
        }
        return slowIndex + 1;
    }
};
```

那么  下一题 其实很早之前直接已经做过了 发现用的是vector的erase方法删除0 并用cnt变量记录0的个数  再在末尾push_back(0)
效率很低

[Leetcode : 283.移动零](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

学了双指针当然要实践一下咯

还是简单 下一题

[Leetcode : 844.比较含退格的字符串](https://leetcode-cn.com/problems/backspace-string-compare/)

第一次做 100% 还可以 完事上床 今天就到这里

```cpp
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int s1 = 0, s2 = 0; //分别作为s、t的慢指针
        for (int f = 0; f < s.size(); f++) {
            if (s[f] == '#' && s1 != 0) { 
                s1--;  //一般情况  新字符串不为空的时候 直接退格
            }  else if (s1 == 0 && s[f] == '#') {
                continue; //特殊情况  新字符串为空的时候遇到#  快指针继续往下走
            } else {
                s[s1++] = s[f];
            }
        }
        for (int f = 0; f < t.size(); f++) {
            if (t[f] == '#' && s2 != 0) {
                s2--;
            }  else if (s2 == 0 && t[f] == '#') {
                continue;
            } else {
                t[s2++] = t[f];
            }
        }
        if (s1 != s2)   return false;
        for (int i = 0; i < s1; i++) {
            if (s[i] != t[i])   return false;
        }
        return true;
    }
};
```

剩下一个 之前用别的方法写过 明天用双指针写写
[977.有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)
